<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8"/>
		<title>Words Matter</title>
	</head>
<body>
	
	<h1>Welcome to our world<h1></br>
	
	<h2>we all feel insecure about something, say something makes me fee better please </h2></br>
<h3>Join us now <h3></br>
<form>
First name: <input type="text" name="First name" required="required"/></br>
Last name: <input type="text" name="Last name" required="required"/></br>
Email or phone number: <input type="text" name="Email or phone number" required="required"/></br>
Birthday: <input type="date" name="birthday" required="required"/></br>

<input type="checkbox"
name="male" value="1"
 />male<br />
<input type="checkbox"
name="female" value="0" />Female<br />
pass word: <input type="password" name="pass word" required="required"/></br>
Creat account: <input type="submit" value="creat account" /></br>
reset:<input type="submit" value="reset" /></br>
</form>
</body>





</html>