<!DOCTYPE html>
<html>
  <head>
    <title>My websit</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!--internet attached-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<!--internet not attached -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
  </head>
  
  <body>
  
    <header class="container-fluid header">
	<div class="container">
		<nav class="menu">
	<a href="#">say something nice</a>
	<a href="#about">about</a>
	<a href ="#portofolio">portofolio</a>
	
		</nav>
	</div>
		</header>
	<section class="container-fluid banner">
	<div class="bgimg">
	<img src="file:///C:/Users/Abir/Desktop/scene-bg-osO7wV86cD.jpg" alt="welcome"> 
	</div>
	<div class="inner-banner">
	<h1>Welcome to the websit</h1>
	<button class="btn btn-custom">Contact us ! </button>
	
		</section>
	<section class="container-fluid about">
		</section>
	<section class="container-fluid portfolio">
		</section>
	<footer class="container-fluid footer">
		</footer>

   </body>
</html>