body{
font-family: "Relway", sans-serif; 
}
a,a:hover{
	text-decoration:"none";
}
.header{
	background-color:#FFC3FF;
	height:70px;
	line-height:70px;
}
.menu{
	float:right;
}
.menu a{
	color:#13055E;
}
.banner{
	width:100%;
	max-width:100%;
}
.ban{
	width:100%;
	max-width:100%;
}
.ban img{
	width:100%;
	max-width:100%;
	
}
.inner-banner{
	position:absolute;
	top:50%;
	text-align:center;
	width:100%;
}
.inner-banner h1{
	color:#610046;
	text-shadow:1px 1px 20px;
}
.inner-banner .btn-custom{
	background-color:#61DD46;
}
.inner-banner .btn-custom:hover{
	background-color:#13055E;
}
